# ReadExcel_EditDistanceCosting

./: README.md  blosum62.xlsx  pom.xml  proteinSequence.txt
src/main/java/com/lab8/: EditDistanceWithCost.java  ReadMyExcel.java
