<!-- Course: CS 2302 LAB: 8, MAIN CLASS
Program Title: A program that implement Dynamic Programming
AUTHOR: OLATUNJI, OPEYEMI MSc IT
INSTRUCTOR: Prof Olac Fuentes
TA: Zakia Kadri, Adul Kader
LAST DATE OF MODIFICATION: April 28 2017, 11.15pm
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.lab</groupId>	
    <packaging>jar</packaging>
    <version>1.0</version>
    <artifactId>SpotOn</artifactId>

    <name>MySpotOn Project</name>
	
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
        <finalName>spoton-1.0</finalName>
    </build>
	
    <dependencies>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
            <scope>compile</scope>
        </dependency> 
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
